# spring-hibernate

spring-hibernate/: .project  pom.xml
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/aspectj/: SessionAspectJ.java
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/personmag/beans/: Address.java  Person.java  PersonInfo.java
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/personmag/dao/: IPersonDao.java
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/personmag/dao/impl/: PersonDaoImpl.java
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/personmag/service/: IPersonService.java
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/personmag/service/impl/: PersonServiceImpl.java
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/personmag/xmls/: Person.xml  PersonInfo.xml
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/relationmag/beans/: ClassInfo.java  Games.java  Husband.java  Player.java  StudentInfo.java  Wife.java
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/relationmag/dao/: IClassDao.java  IGameDao.java  IHusbandDao.java  IPlayerDao.java  IStudentDao.java
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/relationmag/dao/impl/: ClassDaoImpl.java  GameDaoImpl.java  HusbandDaoImpl.java  PlayerDaoImpl.java  (+1 more)
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/relationmag/service/: IClassService.java  IGameService.java  IHusbandService.java  IPlayerService.java  IStudentService.java
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/relationmag/xmls/: Player.xml
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/usermag/beans/: UserBean.java
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/usermag/dao/: IUserDao.java
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/usermag/pojos/: Pager.java  User.java
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/usermag/service/: IUserService.java
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/usermag/xmls/: UserBean.xml
spring-hibernate/src/main/java/org/framestudy/spring_hibernate/utils/: SessionUtils.java
spring-hibernate/src/main/resources/: ehcache.xml  hibernate.cfg.xml
spring-hibernate/src/test/java/org/framestudy/spring_hibernate/: TestClassService.java  TestHusbandService.java  TestPersonService.java  TestPlayerChooseGameService.java  TestSessionPersist.java  TestStudentService.java  TestUserService.java
(+7 files in other folders)
